VITE_SUPABASE_PROJECT_ID="fkwtximvrcxmccoafncq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrd3R4aW12cmN4bWNjb2FmbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzQxMTksImV4cCI6MjA3NTg1MDExOX0.qbzgeJdBh3OKim-2-myuh3DZdzwDz4ecPdueAOH5Oqs"
VITE_SUPABASE_URL="https://fkwtximvrcxmccoafncq.supabase.co"
